<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS practice</title>
    <link rel="stylesheet" href="css-practice.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav>
        <a href="../index.html">homepage</a>
        <a href="apple-homepage.html">Apple homepage</a>
        <a href="toggle-theme.html">Dark theme toggle</a>
        <a href="calculator.html">Calculator</a>
        <a href="password-generator.html">Password generator</a>
    </nav>
    <div class="container">
        <div class="wrapper">
            <img src="imgs/css-practice-image.jpg" alt="react logo">
            <div id="box">
                <h2>Web Development in React JS (Modular)</h2>
                <p>In this course, you will learn React JS with Next JS. This is a professional level course designed for prospective stude...</p>
                <hr>
                <div id="box2">
                    <div>
                        <p>Course Code: WE405</p>
                <p>Program Duration: 7 weeks</p>
                <p>Tuition: ₦80,000</p>
                    </div>
                    <div>
                        <i class="fa fa-chevron-right" style="font-size:24px"></i>
                    </div>
                </div>
                <button id="enroll">ENROL FOR THIS COURSE</button>
            </div>
        </div>
    </div>
</body>
</html>